server.port=8989
server.servlet.context-path=/
spring.application.name=elementusers


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/element-user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.resources.static-locations=classpath:/static/
#整合mybatis

mybatis.type-aliases-package=com.xizi.pojo
mybatis.mapper-locations=classpath:com/xizi/mapper/*.xml